# stock-sorting

./: .gitignore  Dockerfile  README.md  docker-compose.performance.yml  pom.xml  product_sorting.dev.test_cases.postman_collection.json  sorting_performance_test.jmx  sorting_performance_test_local.jmx
stock-sorting-api/: README.md  pom.xml
stock-sorting-api/src/main/resources/: products.yaml
stock-sorting-impl/: README.md  pom.xml  product_sorting.dev.test_cases.postman_collection.json
stock-sorting-impl/src/main/java/com/mgm/stocksorting/: ProductSortingApplication.java
stock-sorting-impl/src/main/java/com/mgm/stocksorting/configuration/: SwaggerConfig.java
stock-sorting-impl/src/main/java/com/mgm/stocksorting/controller/: ApiControllerAdvise.java  ProductSortingController.java
stock-sorting-impl/src/main/java/com/mgm/stocksorting/controller/validation/: ProductSortQueryValidator.java
stock-sorting-impl/src/main/java/com/mgm/stocksorting/domain/: ProductDomain.java  SortingCriteriaDomain.java  StockSizeDomain.java
stock-sorting-impl/src/main/java/com/mgm/stocksorting/entity/: ProductEntity.java
stock-sorting-impl/src/main/java/com/mgm/stocksorting/exception/: ApiBadRequestException.java  ApiException.java
stock-sorting-impl/src/main/java/com/mgm/stocksorting/exception/model/: ApiError.java  ApiErrorResponse.java  ApiErrorType.java
stock-sorting-impl/src/main/java/com/mgm/stocksorting/mapper/: ProductMapper.java  SortingCriteriaMapper.java
stock-sorting-impl/src/main/java/com/mgm/stocksorting/repository/: ProductRepository.java
stock-sorting-impl/src/main/java/com/mgm/stocksorting/service/: ProductSortingService.java  ProductSortingServiceImpl.java
stock-sorting-impl/src/main/java/com/mgm/stocksorting/service/sorting/: DefaultProductSortingAlgorithm.java  ProductScoreCalculator.java  ProductSortingAlgorithm.java  ProductSortingAlgorithmImpl.java  ScoringRule.java  ScoringRuleSales.java  ScoringRuleStock.java  ScoringRuleValidator.java  SortingStrategy.java  SortingStrategyScore.java
stock-sorting-impl/src/main/resources/: application-dev.yml  application-performance.yml  application-prod.yml  application-staging.yml  application.yml
stock-sorting-impl/src/main/resources/db/migration/common/: V1__initial_schema.sql
stock-sorting-impl/src/main/resources/db/migration/dev/: V2__test_data.sql
stock-sorting-impl/src/main/resources/db/migration/performance/: V2__performance_data.sql
stock-sorting-impl/src/main/resources/db/migration/staging/: V2__staging_data.sql
stock-sorting-impl/src/test/java/com/mgm/stocksorting/: StockSortingImplApplicationTests.java
stock-sorting-impl/src/test/java/com/mgm/stocksorting/controller/: ProductSortingControllerTest.java
stock-sorting-impl/src/test/java/com/mgm/stocksorting/integration/: ProductSortingIntegrationTest.java
stock-sorting-impl/src/test/java/com/mgm/stocksorting/mapper/: SortingCriteriaDomainMapperTest.java
stock-sorting-impl/src/test/java/com/mgm/stocksorting/repository/: ProductRepositoryTest.java
stock-sorting-impl/src/test/java/com/mgm/stocksorting/service/: ProductSortingServiceImplTest.java
stock-sorting-impl/src/test/java/com/mgm/stocksorting/service/sorting/: DefaultProductSortingAlgorithmTest.java  ProductSortingAlgorithmImplTest.java  ScoringRuleSalesTest.java  ScoringRuleStockTest.java
stock-sorting-impl/src/test/resources/sorting/: sorting_test_cases.json  sorting_test_cases.old.json
stock-sorting-impl/src/test/resources/sql/: clear-products.sql
